<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Cookbook.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="padding-top:0px">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="../LandingPage.aspx">Virtual Cookbook</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../LandingPage.aspx">Search Recipes<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../UploadRecipe.aspx">Upload a Recipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../ViewUsers.aspx">View_Users[TESING]</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../About.aspx">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Contact.aspx">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Login.aspx">Login</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <asp:TextBox ID="TxtbxSearch" runat="server" type="search" placeholder="Quick Search" CssClass="form-control mr-sm-2"></asp:TextBox>
                    <asp:Button ID="btnSearch" runat="server" Text="Search" type="submit" CssClass="btn btn-dark my-2 my-sm-0"/>
                </form>
                <div class="d-flex bd-highlight ml-sm-2">
                    <div class="ml-auto p-2 bd-highlight">
                        <asp:ImageButton ID="userImg" runat="server" style="vertical-align:middle;border-radius:50%;width:30px;height:30px;position:relative;overflow:hidden;margin-left:-25%" src="../Content/Images/Avatars/tmp.jpg"/>
                    </div>
                </div>
            </div>
        </nav>

        <asp:Label ID="session_id_label" runat="server" Text="User_uid: " Visible="true"></asp:Label>
        <asp:Label ID="active_user_uid" runat="server" Text="[NULL]" Visible="true"></asp:Label>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
    
</body>
</html>
